[gd_scene format=3 uid="uid://dvljd4t6funmk"]

[ext_resource type="Script" uid="uid://qvvs35f6tuy4" path="res://scripts/FTScene.cs" id="1_10hpm"]
[ext_resource type="Script" uid="uid://c5k0i5egrotbr" path="res://scripts/FFTLabel.cs" id="2_nmexo"]
[ext_resource type="PackedScene" uid="uid://s5jetq4t18im" path="res://scenes/HueRing.tscn" id="3_016ty"]

[node name="Control" type="Control" unique_id=198472903 node_paths=PackedStringArray("imageNormal", "imageFT")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10hpm")
imageNormal = NodePath("ImageNormal")
imageFT = NodePath("ImageFT")

[node name="ImageNormal" type="TextureRect" parent="." unique_id=1038105468]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -256.0
offset_right = 612.0
offset_bottom = 256.0
grow_vertical = 2

[node name="Button" type="Button" parent="ImageNormal" unique_id=166391349]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = -234.0
offset_right = 107.5
offset_bottom = -121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "LOAD"

[node name="Button2" type="Button" parent="ImageNormal" unique_id=2134961177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 166.5
offset_top = -234.0
offset_right = 381.5
offset_bottom = -121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "BLANK"

[node name="ImageFT" type="TextureRect" parent="." unique_id=1017347659 node_paths=PackedStringArray("text", "fTScene", "radiusSlider")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -256.0
offset_right = -100.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_nmexo")
text = NodePath("Magnitude")
fTScene = NodePath("..")
radiusSlider = NodePath("../HSlider")

[node name="Magnitude" type="Label" parent="ImageFT" unique_id=1052441357]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=692636419]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 209.0
offset_right = -6.0
offset_bottom = 239.0
grow_horizontal = 0
min_value = 1.0
max_value = 30.0
value = 1.0

[node name="HueRing" parent="." unique_id=1268299765 instance=ExtResource("3_016ty")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_right = 0.0
grow_horizontal = 0

[connection signal="pressed" from="ImageNormal/Button" to="." method="LoadImage"]
[connection signal="pressed" from="ImageNormal/Button2" to="." method="LoadBlank"]
[connection signal="mouse_entered" from="ImageFT" to="ImageFT" method="Hover"]
[connection signal="mouse_exited" from="ImageFT" to="ImageFT" method="UnHover"]
