[gd_scene format=3 uid="uid://dvljd4t6funmk"]

[ext_resource type="Script" uid="uid://qvvs35f6tuy4" path="res://scripts/FTScene.cs" id="1_10hpm"]

[node name="Control" type="Control" unique_id=198472903 node_paths=PackedStringArray("imageNormal", "imageFT")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10hpm")
imageNormal = NodePath("ImageNormal")
imageFT = NodePath("ImageFT")

[node name="ImageNormal" type="TextureRect" parent="." unique_id=1038105468]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -256.0
offset_right = 612.0
offset_bottom = 256.0
grow_vertical = 2

[node name="Button" type="Button" parent="ImageNormal" unique_id=166391349]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = -234.0
offset_right = 107.5
offset_bottom = -121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "LOAD"

[node name="ImageFT" type="TextureRect" parent="." unique_id=1017347659]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -256.0
offset_right = -100.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="ImageNormal/Button" to="." method="LoadImage"]
