[gd_scene format=3 uid="uid://dg3sh154np5hm"]

[ext_resource type="Script" uid="uid://dc44dxnjwr0d3" path="res://scripts/StegoManager.cs" id="1_od35k"]

[node name="Stego" type="Control" unique_id=201859635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od35k")

[node name="ImageNormal" type="TextureRect" parent="." unique_id=1901536775]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = -428.0
offset_right = 618.0
offset_bottom = 84.0
grow_vertical = 2

[node name="Button" type="Button" parent="ImageNormal" unique_id=942431918]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = -110.0
offset_right = 109.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "LOAD"
